<!--innerHTML+=
"<tr>"
    "<td>" + Apparatus + "</td>"
    "<td>" + Quantity + "</td>"
    "<td>" + Complete + "</td>"
    "<td>" + Incomplete + "</td>"
"</tr>"

"<tr>"
    "<td>" + getApparatus(array[i].apparatusId).name + "</td>" + 
    "<td>" + array[i].quantity + "</td>" + 
    "<td>" + "<input id='complete' type='checkbox'>" + "</td>" + 
    "<td>" + "<input id='incomplete' type='checkbox'>" + "<input id='quantityReturned' type='text'>" + "</td>" +
"</tr>"; -->
<html>
    <body>
        <table>
            "<tr>"
                    "<td>" + Apparatus + "</td>" +
                    "<td>" + Quantity + "</td>" +
                    "<td>" + Complete + "</td>" +
                    "<td>" + Incomplete + "</td>" +
                "</tr>"

                "<tr>"
                    "<td>" + getApparatus(array[i].apparatusId).name + "</td>" + 
                    "<td>" + array[i].quantity + "</td>" + 
                    "<td>" + "<input id='complete' type='checkbox'>" + "</td>" + 
                    "<td>" + "<input id='incomplete' type='checkbox'>" + "<input id='quantityReturned' type='text' name="Quantity" value="Quantity" >" + "</td>" +
                "</tr>";
        </table>
    </body>
</html>